In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('train.csv')
df2=pd.read_csv('test.csv')

In [3]:
df1

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [4]:
df2

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014
...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981

In [5]:
df1['datetime']=pd.to_datetime(df1['datetime'])
df1['YÄ±l']=df1['datetime'].dt.year
df1['Ay']=df1['datetime'].dt.month
df1['Gun']=df1['datetime'].dt.dayofweek
df1['Saat']=df1['datetime'].dt.hour
df1['Dakika']=df1['datetime'].dt.minute

In [6]:
df1.drop(['datetime','casual','registered'],axis=1,inplace=True)

In [7]:
df2['datetime']=pd.to_datetime(df2['datetime'])
df2['YÄ±l']=df2['datetime'].dt.year
df2['Ay']=df2['datetime'].dt.month
df2['Gun']=df2['datetime'].dt.dayofweek
df2['Saat']=df2['datetime'].dt.hour
df2['Dakika']=df2['datetime'].dt.minute

In [8]:
h=df2['datetime']

In [9]:
df2.drop('datetime',axis=1,inplace=True)

In [10]:
x=df1.drop('count',axis=1)
y=df1['count']

In [11]:
y.value_counts()

5      169
4      149
3      144
6      135
2      132
      ...
801      1
629      1
825      1
589      1
636      1
Name: count, Length: 822, dtype: int64

In [12]:
from sklearn.model_selection import train_test_split as tts

In [13]:
x_train,x_test,y_train,y_test=tts(x,y,test_size=0.25,random_state=42)

In [14]:
from sklearn.ensemble import GradientBoostingRegressor

In [15]:
gbr=GradientBoostingRegressor()
gbr.fit(x_train,y_train)
y_pred=gbr.predict(x_test)

In [16]:
from sklearn.metrics import r2_score,mean_squared_error

In [17]:
r2_score(y_test,y_pred)

0.8547665360326899

In [18]:
(mean_squared_error(y_test,y_pred))**0.5

69.0340257398648

In [19]:
tahmin=gbr.predict(df2)

In [20]:
df2['count']=tahmin

In [21]:
df2['count']=abs(df2['count'])

In [22]:
df2['datetime']=h

In [23]:
df2[['datetime','count']].to_csv('bike.csv',index=False)

In [24]:
df2

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,YÄ±l,Ay,Gun,Saat,Dakika,count,datetime
0,1,0,1,1,10.66,11.365,56,26.0027,2011,1,3,0,0,6.019840,2011-01-20 00:00:00
1,1,0,1,1,10.66,13.635,56,0.0000,2011,1,3,1,0,5.692213,2011-01-20 01:00:00
2,1,0,1,1,10.66,13.635,56,0.0000,2011,1,3,2,0,9.239086,2011-01-20 02:00:00
3,1,0,1,1,10.66,12.880,56,11.0014,2011,1,3,3,0,12.210503,2011-01-20 03:00:00
4,1,0,1,1,10.66,12.880,56,11.0014,2011,1,3,4,0,12.210503,2011-01-20 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6488,1,0,1,2,10.66,12.880,60,11.0014,2012,12,0,19,0,339.904062,2012-12-31 19:00:00
6489,1,0,1,2,10.66,12.880,60,11.0014,2012,12,0,20,0,236.911541,2012-12-31 20:00:00
6490,1,0,1,1,10.66,12.880,60,11.0014,2012,12,0,21,0,192.124893,2012-12-31 21:00:00
6491,1,0,1,1,10.66,13.635,56,8.9981,2012,12,0,22,0,141.386869,2012-12-31 22:00:00
6492,1,0,1,1,10.66,13.635,65,8.9981,2012,12,0,23,0,105.418399,2012-12-31 23:00:00