In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('train.csv')
df2=pd.read_csv('test.csv')

In [3]:
df1

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,A671945,Hambone,2014-02-12 18:22:00,Return_to_owner,NaN,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White
1,A656520,Emily,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby
2,A686464,Pearce,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White
3,A683430,NaN,2014-07-11 19:09:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream
4,A667013,NaN,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan
...,...,...,...,...,...,...,...,...,...,...
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,Cat,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

In [4]:
df2

,ID,Name,DateTime,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,1,Summer,2015-10-12 12:15:00,Dog,Intact Female,10 months,Labrador Retriever Mix,Red/White
1,2,Cheyenne,2014-07-26 17:59:00,Dog,Spayed Female,2 years,German Shepherd/Siberian Husky,Black/Tan
2,3,Gus,2016-01-13 12:20:00,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Brown Tabby
3,4,Pongo,2013-12-28 18:12:00,Dog,Intact Male,4 months,Collie Smooth Mix,Tricolor
4,5,Skooter,2015-09-24 17:59:00,Dog,Neutered Male,2 years,Miniature Poodle Mix,White
...,...,...,...,...,...,...,...,...
11451,11452,NaN,2014-07-08 14:50:00,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
11452,11453,NaN,2014-10-21 12:57:00,Cat,Intact Female,2 weeks,Domestic Shorthair Mix,Blue
11453,11454,NaN,2014-09-29 09:00:00,Cat,Intact Female,1 year,Domestic Shorthair Mix,Calico
11454,11455,Rambo,2015-09-05 17:16:00,Dog,Neutered Male,6 years,German Shepherd Mix,Black/Tan
11455,11456,Gusto,2014-07-12 18:40:00,Dog,Intact Male,4 years,Labrador Retriever,Cream

In [5]:
df1.isnull().sum()

AnimalID              0
Name               7691
DateTime              0
OutcomeType           0
OutcomeSubtype    13612
AnimalType            0
SexuponOutcome        1
AgeuponOutcome       18
Breed                 0
Color                 0
dtype: int64

In [6]:
df1.Color.nunique()

366

In [7]:
df1.Color.nunique()

366

In [8]:
df2.Color.nunique()

277

In [9]:
df1.OutcomeSubtype.value_counts(normalize=True)

Partner                0.595868
Foster                 0.137226
SCRP                   0.121903
Suffering              0.076389
Aggressive             0.024396
Offsite                0.012579
In Kennel              0.008691
Behavior               0.006556
Rabies Risk            0.005642
Medical                0.005032
In Foster              0.003964
Enroute                0.000610
Court/Investigation    0.000457
At Vet                 0.000305
In Surgery             0.000229
Barn                   0.000152
Name: OutcomeSubtype, dtype: float64

In [10]:
df1['OutcomeSubtype'].fillna('Partner',inplace=True)

In [11]:
df1.AgeuponOutcome.value_counts(normalize=True)

1 year       0.148590
2 years      0.140092
2 months     0.127176
3 years      0.068249
1 month      0.047958
3 months     0.047808
4 years      0.040096
5 years      0.037138
4 months     0.033245
6 years      0.025083
3 weeks      0.024671
5 months     0.024409
6 months     0.022013
8 years      0.020067
7 years      0.019879
2 weeks      0.019805
10 months    0.017109
10 years     0.016697
8 months     0.015050
4 weeks      0.012504
9 years      0.010782
7 months     0.010782
12 years     0.008760
9 months     0.008386
1 weeks      0.006402
11 months    0.006215
1 week       0.005466
13 years     0.005354
11 years     0.004717
3 days       0.004081
2 days       0.003706
14 years     0.003631
15 years     0.003182
1 day        0.002471
6 days       0.001872
4 days       0.001872
16 years     0.001348
5 days       0.000899
0 years      0.000824
17 years     0.000636
5 weeks      0.000412
18 years     0.000374
19 years     0.000112
20 years     0.000075
Name: AgeuponOutcome, dtype: float64

In [12]:
df1['AgeuponOutcome'].fillna('1 year',inplace=True)

In [13]:
df1.SexuponOutcome.value_counts(normalize=True)

Neutered Male    0.365871
Spayed Female    0.329991
Intact Male      0.131884
Intact Female    0.131360
Unknown          0.040893
Name: SexuponOutcome, dtype: float64

In [14]:
df1['SexuponOutcome'].fillna('Neutered Male',inplace=True)

In [15]:
df1.drop(['Name','AnimalID'],axis=1,inplace=True)

In [16]:
df1.isnull().sum()

DateTime          0
OutcomeType       0
OutcomeSubtype    0
AnimalType        0
SexuponOutcome    0
AgeuponOutcome    0
Breed             0
Color             0
dtype: int64

In [17]:
df1['DateTime']=pd.to_datetime(df1['DateTime'])
df1['YÄ±l']=df1['DateTime'].dt.year
df1['Ay']=df1['DateTime'].dt.month
df1['Gun']=df1['DateTime'].dt.dayofweek
df1['Saat']=df1['DateTime'].dt.hour
df1['Dakika']=df1['DateTime'].dt.minute

In [18]:
df1

,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color,YÄ±l,Ay,Gun,Saat,Dakika
0,2014-02-12 18:22:00,Return_to_owner,Partner,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White,2014,2,2,18,22
1,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby,2013,10,6,12,44
2,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White,2015,1,5,12,28
3,2014-07-11 19:09:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream,2014,7,4,19,9
4,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan,2013,11,4,12,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26724,2015-05-14 11:56:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White,2015,5,3,11,56
26725,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby,2016,1,2,18,59
26726,2015-03-09 13:33:00,Adoption,Partner,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan,2015,3,0,13,33
26727,2014-04-27 12:22:00,Transfer,Partner,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Black,2014,4,6,12,22
26728,2015-07-02 09:00:00,Transfer,SCRP,Cat,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White,2015,7,3,9,0

In [19]:
df1.drop('DateTime',axis=1,inplace=True)

In [20]:
x=df1.drop(['OutcomeType','OutcomeSubtype','Breed','Color','AgeuponOutcome'],axis=1)
y=df1['OutcomeType']

In [21]:
x=pd.get_dummies(x)

In [22]:
x

,YÄ±l,Ay,Gun,Saat,Dakika,AnimalType_Cat,AnimalType_Dog,SexuponOutcome_Intact Female,SexuponOutcome_Intact Male,SexuponOutcome_Neutered Male,SexuponOutcome_Spayed Female,SexuponOutcome_Unknown
0,2014,2,2,18,22,0,1,0,0,1,0,0
1,2013,10,6,12,44,1,0,0,0,0,1,0
2,2015,1,5,12,28,0,1,0,0,1,0,0
3,2014,7,4,19,9,1,0,0,1,0,0,0
4,2013,11,4,12,52,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
26724,2015,5,3,11,56,1,0,0,1,0,0,0
26725,2016,1,2,18,59,1,0,0,0,0,1,0
26726,2015,3,0,13,33,0,1,0,0,1,0,0
26727,2014,4,6,12,22,1,0,0,1,0,0,0
26728,2015,7,3,9,0,1,0,0,1,0,0,0

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [25]:
from sklearn.ensemble import GradientBoostingClassifier

In [26]:
gbc=GradientBoostingClassifier()
gbc.fit(x_train,y_train)
y_pred=gbc.predict(x_test)

In [27]:
from sklearn.metrics import accuracy_score

In [28]:
accuracy_score(y_test,y_pred)

0.6322484100261878

In [29]:
df2.isnull().sum()

ID                   0
Name              3225
DateTime             0
AnimalType           0
SexuponOutcome       0
AgeuponOutcome       6
Breed                0
Color                0
dtype: int64

In [30]:
df2['DateTime']=pd.to_datetime(df2['DateTime'])
df2['YÄ±l']=df2['DateTime'].dt.year
df2['Ay']=df2['DateTime'].dt.month
df2['Gun']=df2['DateTime'].dt.dayofweek
df2['Saat']=df2['DateTime'].dt.hour
df2['Dakika']=df2['DateTime'].dt.minute

In [31]:
df2.drop('DateTime',axis=1,inplace=True)

In [32]:
df2.drop('Name',axis=1,inplace=True)

In [33]:
df2.drop('Breed',axis=1,inplace=True)

In [34]:
df2['AgeuponOutcome'].fillna('1 year',inplace=True)

In [35]:
h=df2['ID']

In [36]:
df2.drop('ID',axis=1,inplace=True)

In [37]:
df2.drop(['Color','AgeuponOutcome'],axis=1,inplace=True)

In [38]:
df2=pd.get_dummies(df2)

In [39]:
tahmin=gbc.predict(df2)

In [40]:
a=pd.DataFrame()

In [41]:
a['tahmin']=tahmin

In [42]:
a=pd.get_dummies(a)

In [43]:
a

,tahmin_Adoption,tahmin_Died,tahmin_Euthanasia,tahmin_Return_to_owner,tahmin_Transfer
0,0,0,0,0,1
1,1,0,0,0,0
2,1,0,0,0,0
3,0,0,0,0,1
4,1,0,0,0,0
...,...,...,...,...,...
11451,1,0,0,0,0
11452,0,0,0,0,1
11453,0,0,0,0,1
11454,1,0,0,0,0
11455,0,0,0,0,1

In [44]:
a.columns = a.columns.str.replace('tahmin_', '')

In [45]:
a['ID']=h

In [46]:
a

       Adoption  Died  Euthanasia  Return_to_owner  Transfer     ID
0             0     0           0                0         1      1
1             1     0           0                0         0      2
2             1     0           0                0         0      3
3             0     0           0                0         1      4
4             1     0           0                0         0      5
...         ...   ...         ...              ...       ...    ...
11451         1     0           0                0         0  11452
11452         0     0           0                0         1  11453
11453         0     0           0                0         1  11454
11454         1     0           0                0         0  11455
11455         0     0           0                0         1  11456

[11456 rows x 6 columns]

In [47]:
a.to_csv('Shelteranimal.csv',index=False)